make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/home/steven/android/system/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
  CLEAN   scripts/basic
  CLEAN   scripts/kconfig
  CLEAN   include/config
  CLEAN   .config
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/basic/docproc
  HOSTCC  scripts/basic/hash
  HOSTCC  scripts/kconfig/conf.o
scripts/kconfig/conf.c: In function ‘conf_sym’:
scripts/kconfig/conf.c:159:6: warning: variable ‘type’ set but not used [-Wunused-but-set-variable]
scripts/kconfig/conf.c: In function ‘conf_choice’:
scripts/kconfig/conf.c:231:6: warning: variable ‘type’ set but not used [-Wunused-but-set-variable]
scripts/kconfig/conf.c:307:9: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
scripts/kconfig/conf.c: In function ‘conf_askvalue’:
scripts/kconfig/conf.c:105:8: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
  HOSTCC  scripts/kconfig/kxgettext.o
  SHIPPED scripts/kconfig/zconf.tab.c
  SHIPPED scripts/kconfig/lex.zconf.c
  SHIPPED scripts/kconfig/zconf.hash.c
  HOSTCC  scripts/kconfig/zconf.tab.o
  HOSTLD  scripts/kconfig/conf
arch/arm/configs/cyanogenmod_epicmtd_defconfig:88:warning: invalid string found
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  UPD     include/linux/version.h
  CHK     include/generated/kernelversion.h
  UPD     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
  HOSTCC  scripts/kallsyms
  HOSTCC  scripts/conmakehash
  CC      scripts/mod/empty.o
  HOSTCC  scripts/mod/mk_elfconfig
  Generating include/generated/mach-types.h
  MKELF   scripts/mod/elfconfig.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTCC  scripts/mod/modpost.o
  CC      kernel/bounds.s
  HOSTCC  scripts/mod/sumversion.o
  GEN     include/generated/bounds.h
  CC      arch/arm/kernel/asm-offsets.s
  GEN     include/generated/asm-offsets.h
  CALL    scripts/checksyscalls.sh
  HOSTLD  scripts/mod/modpost
  CC      init/main.o
  CHK     include/generated/compile.h
  CC      init/do_mounts.o
  HOSTCC  usr/gen_init_cpio
  UPD     include/generated/compile.h
  CC      init/do_mounts_rd.o
In file included from init/main.c:86:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from init/main.c:86:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  GEN     usr/initramfs_data.cpio
  AS      usr/initramfs_data.o
  LD      usr/built-in.o
  CC      init/initramfs.o
  CC      init/do_mounts_initrd.o
  CC      arch/arm/kernel/compat.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/kernel/compat.c:24:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      init/calibrate.o
  CC      init/version.o
  CC      arch/arm/kernel/elf.o
  LD      init/mounts.o
  AS      arch/arm/kernel/entry-armv.o
  CC      arch/arm/mm/dma-mapping.o
  AS      arch/arm/kernel/entry-common.o
  LD      init/built-in.o
  CC      arch/arm/kernel/irq.o
  CC      arch/arm/kernel/process.o
  CC      arch/arm/common/vic.o
In file included from arch/arm/kernel/process.c:41:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from arch/arm/kernel/process.c:41:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      arch/arm/kernel/ptrace.o
  CC      arch/arm/common/pl330.o
  CC      arch/arm/mm/extable.o
  CC      arch/arm/kernel/return_address.o
arch/arm/common/pl330.c: In function '_loop_ring':
arch/arm/common/pl330.c:1130: warning: ISO C90 forbids mixed declarations and code
arch/arm/common/pl330.c:1130: warning: unused variable 'j'
arch/arm/common/pl330.c:1125: warning: unused variable 'lcnt0'
  CC      arch/arm/mm/fault.o
  CC      arch/arm/kernel/setup.o
  CC      arch/arm/kernel/signal.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/kernel/setup.c:36:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/mm/init.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mm/init.c:21:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
arch/arm/mm/init.c: In function 'mem_init':
arch/arm/mm/init.c:644: warning: format '%08lx' expects type 'long unsigned int', but argument 12 has type 'unsigned int'
  CC      arch/arm/kernel/sys_arm.o
  CC      arch/arm/kernel/stacktrace.o
  LD      arch/arm/common/built-in.o
  CC      arch/arm/mach-s5pv210/cpu.o
  CC      arch/arm/kernel/time.o
  CC      arch/arm/kernel/traps.o
  CC      arch/arm/mach-s5pv210/init.o
  CC      arch/arm/mm/iomap.o
  CC      arch/arm/kernel/armksyms.o
  CC      arch/arm/mm/fault-armv.o
  CC      arch/arm/mach-s5pv210/clock.o
  CC      arch/arm/kernel/module.o
  CC      arch/arm/kernel/machine_kexec.o
arch/arm/mach-s5pv210/clock.c:380: warning: initialization from incompatible pointer type
  CC      arch/arm/mm/flush.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/kernel/machine_kexec.c:14:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/mm/ioremap.o
  CC      arch/arm/mach-s5pv210/dma.o
  AS      arch/arm/kernel/relocate_kernel.o
  CC      arch/arm/kernel/atags.o
  CC      arch/arm/mach-s5pv210/gpiolib.o
  CC      arch/arm/mm/mmap.o
  CC      arch/arm/kernel/sys_oabi-compat.o
  CC      arch/arm/mm/pgd.o
  CC      arch/arm/mach-s5pv210/setup-i2c0.o
  CC      arch/arm/mm/mmu.o
  CC      arch/arm/mach-s5pv210/setup-i2c1.o
  CC      arch/arm/mach-s5pv210/setup-i2c2.o
  CC      arch/arm/mm/vmregion.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mm/mmu.c:20:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/mach-s5pv210/pm.o
  CC      arch/arm/mm/proc-syms.o
  CC      arch/arm/kernel/thumbee.o
  CC      arch/arm/kernel/pmu.o
  AS      arch/arm/mach-s5pv210/sleep.o
  CC      arch/arm/mach-s5pv210/power-domain.o
  CC      arch/arm/mm/alignment.o
  CC      arch/arm/kernel/io.o
  CC      arch/arm/mm/discontig.o
  AS      arch/arm/kernel/head.o
  AS      arch/arm/mm/abort-ev7.o
  CC      arch/arm/kernel/init_task.o
  AS      arch/arm/mm/pabort-v7.o
  AS      arch/arm/mm/cache-v7.o
  CC      arch/arm/mm/copypage-v6.o
  CC      arch/arm/mach-s5pv210/mach-victory.o
  CC      arch/arm/mm/context.o
  LDS     arch/arm/kernel/vmlinux.lds
  LD      arch/arm/kernel/built-in.o
  AS      arch/arm/mm/tlb-v7.o
  AS      arch/arm/mm/proc-v7.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/mach-victory.c:40:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/mach-s5pv210/aries-rfkill.o
  LD      arch/arm/mm/built-in.o
  CC      arch/arm/plat-s5p/dev-uart.o
  CC      arch/arm/mach-s5pv210/aries-btlpm.o
In file included from arch/arm/mach-s5pv210/mach-victory.c:100:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/mach-victory.c:42:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/mach-victory.c: In function 'ce147_power_en':
arch/arm/mach-s5pv210/mach-victory.c:1844: warning: unused variable 'bd_level'
arch/arm/mach-s5pv210/mach-victory.c: In function 'victory_power_off':
arch/arm/mach-s5pv210/mach-victory.c:2802: warning: unused variable 'reset_mode'
arch/arm/mach-s5pv210/mach-victory.c: At top level:
arch/arm/mach-s5pv210/mach-victory.c:3393: warning: function declaration isn't a prototype
arch/arm/mach-s5pv210/include/mach/system.h:19: warning: 'arch_idle' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:232: warning: 'uart_switch_init' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:318: warning: 'nt35580' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:1876: warning: 'smdkc110_cam1_power' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:1985: warning: 's5ka3dfx_vga_avdd' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:2435: warning: 'i2c_devs8' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:3420: warning: 'k3g_irq_init' defined but not used
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/aries-btlpm.c:18:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/plat-s5p/cpu.o
arch/arm/mach-s5pv210/aries-rfkill.c: In function 'bluetooth_set_sleep':
arch/arm/mach-s5pv210/aries-rfkill.c:216: warning: unused variable 'ret'
  CC      arch/arm/plat-s5p/clock.o
  CC      arch/arm/mach-s5pv210/aries-watchdog.o
  CC      arch/arm/mach-s5pv210/aries-panel.o
arch/arm/mach-s5pv210/aries-panel.c:72:36: warning: "CONFIG_MACH_FORTE" is not defined
  CC      arch/arm/plat-s5p/irq.o
  CC      arch/arm/mach-s5pv210/max8893_consumer.o
  CC      arch/arm/mach-s5pv210/sec_switch.o
arch/arm/mach-s5pv210/max8893_consumer.c: In function 'max8893_consumer_suspend':
arch/arm/mach-s5pv210/max8893_consumer.c:70: warning: unused variable 'pmic_controling_list'
arch/arm/mach-s5pv210/max8893_consumer.c:70: warning: unused variable 'i'
arch/arm/mach-s5pv210/max8893_consumer.c: In function 'max8893_consumer_resume':
arch/arm/mach-s5pv210/max8893_consumer.c:92: warning: unused variable 'saved_control'
arch/arm/mach-s5pv210/max8893_consumer.c:92: warning: unused variable 'i'
  CC      arch/arm/mach-s5pv210/dev-aries-phone.o
  CC      arch/arm/plat-s5p/devs.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1  CC      arch/arm/plat-s5p/bootmem.o
,
                 from arch/arm/mach-s5pv210/sec_switch.c:42:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/sec_switch.c: In function 'sec_switch_init_work':
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'askon_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'vtp_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'mtp_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'ums_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'samsung_kies_sel'
  CC      arch/arm/mach-s5pv210/cpu-freq.o
arch/arm/plat-s5p/devs.c:76: warning: 'usb_functions_acm_mtp' defined but not used
  CC      arch/arm/plat-s5p/irq-eint.o
  CC      arch/arm/plat-s5p/irq-eint-group.o
  CC      arch/arm/mach-s5pv210/setup-sdhci.o
  CC      arch/arm/mach-s5pv210/dev-audio.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/setup-sdhci.c:29:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/plat-s5p/pm.o
arch/arm/mach-s5pv210/setup-sdhci.c: In function 's5pv210_setup_sdhci2_cfg_gpio':
arch/arm/mach-s5pv210/setup-sdhci.c:110: warning: 'return' with a value, in function returning void
  CC      arch/arm/plat-s5p/irq-pm.o
  CC      arch/arm/mach-s5pv210/dev-onenand.o
arch/arm/plat-s5p/pm.c:28: warning: 's3c_pm_check_resume_pin' defined but not used
  CC      arch/arm/plat-s5p/hr-time-rtc.o
  CC      arch/arm/mach-s5pv210/adc.o
  CC      arch/arm/plat-s5p/dev-mfc.o
  CC      arch/arm/mach-s5pv210/setup-fb.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/plat-s5p/hr-time-rtc.c:43:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/plat-s5p/setup-mfc.o
  CC      arch/arm/mach-s5pv210/setup-fimc0.o
  CC      arch/arm/mach-s5pv210/setup-fimc1.o
  CC      arch/arm/mach-s5pv210/setup-fimc2.o
  CC      arch/arm/mach-s5pv210/setup-csis.o
  CC      arch/arm/plat-samsung/init.o
  LD      arch/arm/plat-s5p/built-in.o
  CC      arch/arm/mach-s5pv210/cpuidle.o
  CC      arch/arm/vfp/vfpmodule.o
  CC      kernel/sched.o
  AS      arch/arm/mach-s5pv210/didle.o
  CC      arch/arm/plat-samsung/clock.o
  LD      arch/arm/mach-s5pv210/built-in.o
  AS      arch/arm/vfp/entry.o
  AS      arch/arm/vfp/vfphw.o
In file included from kernel/sched.c:87:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/sched.c:87:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      mm/bootmem.o
  CC      arch/arm/vfp/vfpsingle.o
kernel/sched.c: In function 'sched_init':
kernel/sched.c:7531: warning: ISO C90 forbids mixed declarations and code
kernel/sched.c:7532: warning: initialization from incompatible pointer type
mm/bootmem.c: In function 'alloc_bootmem_core':
mm/bootmem.c:644: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
  CC      arch/arm/plat-samsung/pwm-clock.o
  CC      mm/filemap.o
  CC      arch/arm/vfp/vfpdouble.o
  CC      arch/arm/plat-samsung/gpio.o
  CC      arch/arm/plat-samsung/gpio-config.o
  CC      arch/arm/plat-samsung/gpiolib.o
  LD      arch/arm/vfp/vfp.o
  LD      arch/arm/vfp/built-in.o
  CC      arch/arm/plat-samsung/clock-clksrc.o
  CC      fs/open.o
  CC      arch/arm/plat-samsung/irq-uart.o
  CC      arch/arm/plat-samsung/irq-vic-timer.o
  CC      fs/read_write.o
  CC      mm/mempool.o
  CC      arch/arm/plat-samsung/dev-hsmmc.o
  CC      mm/oom_kill.o
  CC      arch/arm/plat-samsung/dev-hsmmc1.o
  CC      fs/file_table.o
  CC      arch/arm/plat-samsung/dev-hsmmc2.o
  CC      mm/fadvise.o
  CC      kernel/fork.o
  CC      arch/arm/plat-samsung/dev-i2c0.o
  CC      fs/super.o
  CC      arch/arm/plat-samsung/dev-i2c1.o
  CC      mm/maccess.o
arch/arm/plat-samsung/dev-i2c1.c: In function 's3c_i2c1_force_stop':
arch/arm/plat-samsung/dev-i2c1.c:77: warning: unused variable 'ioarea'
  CC      arch/arm/plat-samsung/dev-i2c2.o
  CC      mm/page_alloc.o
  CC      arch/arm/plat-samsung/dev-uart.o
  CC      arch/arm/plat-samsung/dev-wdt.o
  CC      arch/arm/plat-samsung/s3c-pl330.o
  CC      fs/char_dev.o
  CC      kernel/exec_domain.o
  CC      fs/stat.o
  CC      kernel/panic.o
In file included from kernel/panic.c:27:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/panic.c:27:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
kernel/panic.c: In function 'panic':
kernel/panic.c:87: warning: unused variable 'i'
kernel/panic.c:195: warning: 'noreturn' function does return
kernel/panic.c: At top level:
kernel/panic.c:49: warning: 'panic_blink_one_second' defined but not used
  CC      fs/exec.o
  CC      arch/arm/plat-samsung/pm.o
  CC      kernel/printk.o
arch/arm/plat-samsung/pm.c: In function 's3c_pm_enter':
arch/arm/plat-samsung/pm.c:315: warning: unused variable 'gpio'
arch/arm/plat-samsung/pm.c: At top level:
arch/arm/plat-samsung/pm.c:286: warning: 's3c_pm_show_resume_irqs' defined but not used
  CC      arch/arm/plat-samsung/pm-gpio.o
  CC      mm/page-writeback.o
  CC      arch/arm/plat-samsung/pwm.o
  CC      kernel/cpu.o
  LD      arch/arm/plat-samsung/built-in.o
  CC      fs/pipe.o
  CC      ipc/util.o
  CC      kernel/exit.o
  CC      mm/readahead.o
  CC      ipc/msgutil.o
  CC      fs/namei.o
  CC      mm/swap.o
  CC      ipc/msg.o
  CC      kernel/itimer.o
  CC      mm/truncate.o
  CC      ipc/sem.o
  TIMEC   kernel/timeconst.h
  CC      kernel/softirq.o
  CC      mm/vmscan.o
  CC      fs/fcntl.o
  CC      kernel/resource.o
  CC      ipc/shm.o
  CC      fs/ioctl.o
  CC      kernel/sysctl.o
  CC      ipc/ipcns_notifier.o
  CC      ipc/syscall.o
  CC      mm/shmem.o
  CC      fs/readdir.o
  CC      ipc/ipc_sysctl.o
  LD      ipc/built-in.o
  CC      fs/select.o
  CC      security/commoncap.o
  CC      kernel/sysctl_binary.o
  CC      fs/fifo.o
  CC      security/min_addr.o
  CC      mm/prio_tree.o
  CC      mm/util.o
  LD      security/built-in.o
  CC      fs/dcache.o
  CC      crypto/api.o
  CC      kernel/capability.o
  CC      mm/mmzone.o
  CC      mm/vmstat.o
  CC      kernel/ptrace.o
  CC      crypto/cipher.o
  CC      mm/backing-dev.o
  CC      kernel/timer.o
  CC      crypto/compress.o
  CC      fs/inode.o
  CC      crypto/algapi.o
  CC      mm/page_isolation.o
  CC      mm/mm_init.o
  CC      kernel/user.o
  CC      mm/mmu_context.o
  CC      crypto/scatterwalk.o
  CC      kernel/signal.o
  CC      mm/fremap.o
  CC      fs/attr.o
  CC      crypto/proc.o
  CC      mm/highmem.o
  CC      fs/bad_inode.o
  CC      crypto/ablkcipher.o
  CC      fs/file.o
  CC      mm/madvise.o
  CC      mm/memory.o
  CC      fs/filesystems.o
  CC      crypto/blkcipher.o
  CC      kernel/sys.o
  CC      fs/namespace.o
  CC      crypto/ahash.o
  CC      crypto/shash.o
  CC      mm/mincore.o
  CC      kernel/kmod.o
  CC      fs/seq_file.o
  CC      crypto/algboss.o
  CC      mm/mlock.o
  CC      kernel/workqueue.o
  CC      fs/xattr.o
  CC      crypto/testmgr.o
  CC      mm/mmap.o
  CC      kernel/pid.o
  CC      fs/libfs.o
  CC      kernel/rcupdate.o
  CC      crypto/crypto_wq.o
  CC      fs/fs-writeback.o
  LD      crypto/crypto_algapi.o
  CC      crypto/aead.o
  CC      mm/mprotect.o
  CC      kernel/extable.o
  CC      mm/mremap.o
  LD      crypto/crypto_blkcipher.o
  CC      crypto/chainiv.o
  CC      kernel/params.o
  CC      fs/pnode.o
  CC      crypto/eseqiv.o
  CC      mm/msync.o
  CC      kernel/posix-timers.o
  CC      fs/drop_caches.o
  LD      crypto/crypto_hash.o
  CC      crypto/pcompress.o
  CC      mm/rmap.o
  CC      fs/splice.o
  LD      crypto/cryptomgr.o
  CC      crypto/hmac.o
  CC      crypto/md5.o
  CC      kernel/kthread.o
  CC      mm/vmalloc.o
  CC      kernel/wait.o
  CC      crypto/sha1_generic.o
  CC      fs/sync.o
  CC      crypto/ecb.o
  CC      kernel/kfifo.o
  CC      crypto/cbc.o
  CC      kernel/sys_ni.o
  CC      kernel/posix-cpu-timers.o
  CC      fs/utimes.o
  CC      crypto/des_generic.o
  CC      mm/pagewalk.o
  CC      fs/stack.o
  CC      mm/init-mm.o
  CC      mm/dmapool.o
  CC      fs/fs_struct.o
  CC      fs/statfs.o
  CC      mm/ashmem.o
  CC      kernel/mutex.o
  CC      fs/buffer.o
  CC      crypto/twofish.o
  CC      mm/slub.o
  CC      kernel/hrtimer.o
  CC      crypto/twofish_common.o
  CC      kernel/rwsem.o
  CC      crypto/aes_generic.o
  CC      mm/percpu_up.o
  CC      kernel/nsproxy.o
  LD      mm/built-in.o
  CC      kernel/srcu.o
  CC      fs/bio.o
  CC      kernel/semaphore.o
  CC      kernel/notifier.o
  CC      kernel/ksysfs.o
  CC      kernel/pm_qos_params.o
  CC      kernel/sched_clock.o
  CC      crypto/arc4.o
  CC      kernel/cred.o
  CC      kernel/async.o
  CC      crypto/deflate.o
  CC      fs/block_dev.o
  CC      kernel/range.o
  CC      crypto/crc32c.o
  CC      kernel/groups.o
  CC      kernel/freezer.o
  CC      crypto/authenc.o
  CC      kernel/sysctl_check.o
  CC      kernel/stacktrace.o
  CC      fs/direct-io.o
  CC      kernel/irq/handle.o
  CC      crypto/rng.o
In file included from kernel/irq/handle.c:29:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/irq/handle.c:29:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      kernel/power/main.o
  CC      kernel/irq/manage.o
  CC      crypto/krng.o
  CC [M]  crypto/ansi_cprng.o
  CC      kernel/power/console.o
  CC      fs/mpage.o
  CC      kernel/irq/spurious.o
  LD      crypto/crypto.o
  LD      crypto/built-in.o
  CC      kernel/power/process.o
  CC      block/elevator.o
  CC      kernel/irq/resend.o
  CC      kernel/power/suspend.o
  CC      fs/ioprio.o
  CC      kernel/irq/chip.o
  CC      kernel/power/nvs.o
  CC      block/blk-core.o
  CC      kernel/power/wakelock.o
  CC      fs/cramfs/inode.o
  CC      kernel/irq/devres.o
  CC      kernel/irq/autoprobe.o
  CC      fs/cramfs/uncompress.o
  LD      fs/cramfs/cramfs.o
  LD      fs/cramfs/built-in.o
  CC      fs/debugfs/inode.o
  CC      kernel/power/userwakelock.o
  CC      kernel/irq/proc.o
  CC      block/blk-tag.o
  CC      fs/debugfs/file.o
  CC      kernel/irq/pm.o
  CC      kernel/power/earlysuspend.o
  CC      block/blk-sysfs.o
  LD      kernel/irq/built-in.o
  CC      kernel/power/fbearlysuspend.o
  LD      fs/debugfs/debugfs.o
  LD      fs/debugfs/built-in.o
  CC      fs/devpts/inode.o
  CC      block/blk-barrier.o
  CC      block/blk-settings.o
  CC      kernel/power/poweroff.o
  LD      fs/devpts/devpts.o
  LD      fs/devpts/built-in.o
  CC      fs/ext2/balloc.o
  LD      kernel/power/built-in.o
  CC      block/blk-ioc.o
  CC      kernel/time/timekeeping.o
  CC      block/blk-map.o
  CC      block/blk-exec.o
  CC      block/blk-merge.o
  CC      kernel/time/ntp.o
  CC      fs/ext2/dir.o
  CC      kernel/mutex-debug.o
  CC      fs/ext2/file.o
  CC      kernel/time/clocksource.o
  CC      fs/ext2/ialloc.o
  CC      fs/ext2/inode.o
  CC      block/blk-softirq.o
  CC      kernel/time/jiffies.o
  CC      fs/ext2/ioctl.o
  CC      kernel/time/timer_list.o
  CC      block/blk-timeout.o
  CC      fs/ext2/namei.o
  CC      fs/ext2/super.o
  CC      block/blk-iopoll.o
  CC      kernel/time/timecompare.o
  CC      kernel/time/timeconv.o
  CC      fs/ext2/symlink.o
  CC      block/blk-lib.o
  CC      kernel/time/clockevents.o
  LD      fs/ext2/ext2.o
  CC      kernel/time/tick-common.o
  LD      fs/ext2/built-in.o
  CC      fs/ext4/balloc.o
  CC      kernel/futex.o
  CC      block/ioctl.o
  CC      kernel/time/tick-oneshot.o
  CC      kernel/time/tick-sched.o
  CC      block/genhd.o
  CC      fs/ext4/bitmap.o
  CC      fs/ext4/dir.o
  LD      kernel/time/built-in.o
  CC      fs/ext4/file.o
  CC      kernel/rtmutex.o
  CC      block/scsi_ioctl.o
  CC      fs/ext4/fsync.o
  CC      kernel/rtmutex-debug.o
  CC      block/noop-iosched.o
  CC      kernel/up.o
  CC      block/deadline-iosched.o
  CC      fs/ext4/ialloc.o
  CC      block/cfq-iosched.o
  CC      kernel/spinlock.o
  CC      block/bfq-iosched.o
  CC      kernel/uid16.o
  CC      fs/ext4/inode.o
  CC      kernel/module.o
  CC      block/sio-iosched.o
  CC      kernel/kallsyms.o
  CC      kernel/kexec.o
  CC      kernel/cgroup.o
  LD      block/built-in.o
  LD      drivers/auxdisplay/built-in.o
  CC      drivers/base/core.o
  CC      kernel/cgroup_freezer.o
  CC      fs/ext4/ioctl.o
  CC      drivers/base/sys.o
  CC      kernel/res_counter.o
  CC      fs/ext4/namei.o
  CC      kernel/softlockup.o
  CC      drivers/base/bus.o
  CC      kernel/hung_task.o
  CC      drivers/base/dd.o
  CC      kernel/rcutree.o
  CC      kernel/utsname_sysctl.o
  CC      kernel/elfcore.o
  CC      drivers/base/driver.o
  CC      kernel/kernel_sec_debug.o
  CC      drivers/base/class.o
  CC      kernel/time.o
  CC      fs/ext4/super.o
In file included from kernel/kernel_sec_debug.c:13:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/kernel_sec_debug.c:13:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
kernel/kernel_sec_debug.c: In function 'kernel_sec_set_upload_cause':
kernel/kernel_sec_debug.c:224: warning: ISO C90 forbids mixed declarations and code
kernel/kernel_sec_debug.c: At top level:
kernel/kernel_sec_debug.c:668: warning: function declaration isn't a prototype
kernel/kernel_sec_debug.c:718: warning: function declaration isn't a prototype
kernel/kernel_sec_debug.c: In function 'dump_cpu_stat':
kernel/kernel_sec_debug.c:827: warning: 'return' with a value, in function returning void
  CC      fs/ext4/symlink.o
  CC      drivers/base/platform.o
  LD      kernel/built-in.o
  CC      fs/ext4/hash.o
  CC      sound/sound_core.o
  CC      drivers/base/cpu.o
  LD      sound/arm/built-in.o
  LD      sound/atmel/built-in.o
  CC      sound/core/memalloc.o
  CC      drivers/base/firmware.o
  MK_FW   firmware/samsung_mfc_fw.bin.gen.S
  IHEX    firmware/samsung_mfc_fw.bin
  AS      firmware/samsung_mfc_fw.bin.gen.o
  LD      firmware/built-in.o
  CC      drivers/base/init.o
  CC      drivers/base/map.o
  CC      sound/core/pcm.o
  CC      net/socket.o
  CC      drivers/base/devres.o
  CC      drivers/base/attribute_container.o
  CC      fs/ext4/resize.o
  CC      sound/core/pcm_native.o
  CC      drivers/base/transport_class.o
  CC      drivers/base/power/sysfs.o
  CC      drivers/base/power/main.o
  LD      net/802/built-in.o
  CC      net/bluetooth/af_bluetooth.o
  CC      fs/ext4/extents.o
  CC      net/bluetooth/hci_core.o
  CC      drivers/base/power/generic_ops.o
  LD      drivers/base/power/built-in.o
  CC      drivers/base/dma-mapping.o
  CC      sound/core/pcm_lib.o
  CC      drivers/base/dma-coherent.o
  CC      drivers/base/firmware_class.o
  CC      net/bluetooth/hci_conn.o
  CC      sound/core/pcm_timer.o
  CC      drivers/base/module.o
  CC      fs/ext4/ext4_jbd2.o
  LD      drivers/base/built-in.o
  CC      sound/core/pcm_misc.o
  CC      drivers/block/brd.o
  CC      fs/ext4/migrate.o
  CC      net/bluetooth/hci_event.o
  CC      sound/core/pcm_memory.o
  CC      drivers/block/loop.o
  CC      fs/ext4/mballoc.o
  CC      sound/core/timer.o
  LD      drivers/block/built-in.o
  CC      drivers/bluetooth/hci_ldisc.o
  CC      net/bluetooth/hci_sock.o
  CC      sound/core/sound.o
  CC      drivers/bluetooth/hci_h4.o
  CC      sound/core/init.o
  CC      net/bluetooth/hci_sysfs.o
  LD      drivers/bluetooth/hci_uart.o
  LD      drivers/bluetooth/built-in.o
  LD      drivers/cdrom/built-in.o
  CC      drivers/char/mem.o
  CC      net/bluetooth/lib.o
  CC      fs/ext4/block_validity.o
  CC      sound/core/memory.o
  CC      drivers/char/random.o
  CC      sound/core/info.o
  CC      net/bluetooth/l2cap.o
  CC      fs/ext4/move_extent.o
  CC      sound/core/control.o
  CC      drivers/char/tty_io.o
  LD      fs/ext4/ext4.o
  LD      fs/ext4/built-in.o
  CC      fs/fat/cache.o
  CC      sound/core/misc.o
  CC      fs/fat/dir.o
  CC      sound/core/device.o
  CC      drivers/char/n_tty.o
  CC      sound/core/jack.o
  LD      sound/core/snd.o
  LD      sound/core/snd-timer.o
  LD      sound/core/snd-pcm.o
  LD      sound/core/snd-page-alloc.o
  LD      sound/core/built-in.o
  LD      sound/drivers/mpu401/built-in.o
  LD      sound/drivers/opl3/built-in.o
  LD      sound/drivers/opl4/built-in.o
  LD      sound/drivers/pcsp/built-in.o
  LD      sound/drivers/vx/built-in.o
  LD      sound/drivers/built-in.o
  LD      sound/i2c/other/built-in.o
  LD      sound/i2c/built-in.o
fs/fat/dir.c: In function 'fat_add_entries':
fs/fat/dir.c:43: warning: 'de' may be used uninitialized in this function
fs/fat/dir.c:1241: note: 'de' was declared here
  LD      sound/isa/ad1816a/built-in.o
  LD      sound/isa/ad1848/built-in.o
  LD      sound/isa/cs423x/built-in.o
  LD      sound/isa/es1688/built-in.o
  LD      sound/isa/gus/built-in.o
  LD      sound/isa/msnd/built-in.o
  LD      sound/isa/opti9xx/built-in.o
  LD      sound/isa/sb/built-in.o
  CC      drivers/char/tty_ioctl.o
  LD      sound/isa/wavefront/built-in.o
  LD      sound/isa/wss/built-in.o
  CC      fs/fat/fatent.o
  LD      sound/isa/built-in.o
  LD      sound/mips/built-in.o
  LD      sound/parisc/built-in.o
  LD      sound/pci/ac97/built-in.o
  LD      sound/pci/ali5451/built-in.o
  LD      sound/pci/asihpi/built-in.o
  LD      sound/pci/au88x0/built-in.o
  LD      sound/pci/aw2/built-in.o
  LD      sound/pci/ca0106/built-in.o
  LD      sound/pci/cs46xx/built-in.o
  LD      sound/pci/cs5535audio/built-in.o
  LD      sound/pci/ctxfi/built-in.o
  LD      sound/pci/echoaudio/built-in.o
  LD      sound/pci/emu10k1/built-in.o
  CC      drivers/char/tty_ldisc.o
  LD      sound/pci/hda/built-in.o
  LD      sound/pci/ice1712/built-in.o
  CC      net/bluetooth/sco.o
  LD      sound/pci/korg1212/built-in.o
  LD      sound/pci/lx6464es/built-in.o
  LD      sound/pci/mixart/built-in.o
  LD      sound/pci/nm256/built-in.o
  CC      fs/fat/file.o
  LD      sound/pci/oxygen/built-in.o
  LD      sound/pci/pcxhr/built-in.o
  LD      sound/pci/riptide/built-in.o
  LD      sound/pci/rme9652/built-in.o
  LD      sound/pci/trident/built-in.o
  LD      sound/pci/vx222/built-in.o
  LD      sound/pci/ymfpci/built-in.o
  LD      sound/pci/built-in.o
  LD      sound/pcmcia/pdaudiocf/built-in.o
  LD      sound/pcmcia/vx/built-in.o
  LD      sound/pcmcia/built-in.o
  CC      drivers/char/tty_buffer.o
  LD      sound/ppc/built-in.o
  LD      sound/sh/built-in.o
  CC      sound/soc/soc-core.o
  CC      fs/fat/inode.o
  CC      drivers/char/tty_port.o
  CC      net/bluetooth/rfcomm/core.o
  CC      drivers/char/pty.o
  CC      fs/fat/misc.o
  CC      drivers/char/misc.o
  CC      sound/soc/soc-dapm.o
  CC      fs/fat/namei_msdos.o
  CC      net/bluetooth/rfcomm/sock.o
  CC      drivers/char/vt_ioctl.o
  CC      fs/fat/namei_vfat.o
  CC      net/bluetooth/rfcomm/tty.o
  CC      sound/soc/soc-jack.o
  CC      drivers/char/vc_screen.o
  CC      sound/soc/soc-cache.o
  LD      fs/fat/fat.o
  LD      fs/fat/vfat.o
  LD      fs/fat/msdos.o
  LD      fs/fat/built-in.o
  CC      fs/jbd2/transaction.o
  CC      drivers/char/selection.o
  CC      sound/soc/soc-utils.o
  LD      net/bluetooth/rfcomm/rfcomm.o
  LD      net/bluetooth/rfcomm/built-in.o
  LD      net/bluetooth/bluetooth.o
  LD      net/bluetooth/built-in.o
  CC      net/core/sock.o
  CC      drivers/char/keyboard.o
  LD      sound/soc/atmel/built-in.o
  LD      sound/soc/au1x/built-in.o
  LD      sound/soc/blackfin/built-in.o
  CC      sound/soc/codecs/wm_hubs.o
  CC      fs/jbd2/commit.o
  CC      sound/soc/codecs/wm8994_samsung.o
sound/soc/codecs/wm8994_samsung.c: In function 'pop_noise_delete_timer_work_func':
sound/soc/codecs/wm8994_samsung.c:256: warning: unused variable 'wm8994'
sound/soc/codecs/wm8994_samsung.c:263: warning: no return statement in function returning non-void
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:265: warning: initialization from incompatible pointer type
sound/soc/codecs/wm8994_samsung.c: In function 'override_timer_work_func':
sound/soc/codecs/wm8994_samsung.c:287: warning: no return statement in function returning non-void
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:289: warning: initialization from incompatible pointer type
sound/soc/codecs/wm8994_samsung.c: In function 'init_loopback_mode_procfs':
sound/soc/codecs/wm8994_samsung.c:388: warning: label 'out' defined but not used
sound/soc/codecs/wm8994_samsung.c: In function 'wm8994_add_i2c_device':
sound/soc/codecs/wm8994_samsung.c:3432: warning: label 'err_driver' defined but not used
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:243: warning: 'cleanup_tty_mode_procfs' defined but not used
sound/soc/codecs/wm8994_samsung.c:1103: warning: 'wm8994_set_bias_level' defined but not used
sound/soc/codecs/wm8994_samsung.c:1423: warning: 'wm8994_digital_mute' defined but not used
  CC      drivers/char/consolemap.o
  CC      net/core/request_sock.o
  CC      fs/jbd2/recovery.o
  CC      sound/soc/codecs/wm8994_aries.o
  CONMK   drivers/char/consolemap_deftbl.c
  CC      drivers/char/vt.o
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_receiver':
sound/soc/codecs/wm8994_aries.c:2037: warning: unused variable 'val'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_headset':
sound/soc/codecs/wm8994_aries.c:2162: warning: unused variable 'value'
sound/soc/codecs/wm8994_aries.c:2161: warning: unused variable 'lower_value'
sound/soc/codecs/wm8994_aries.c:2160: warning: unused variable 'upper_value'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_headphone':
sound/soc/codecs/wm8994_aries.c:2382: warning: unused variable 'value'
sound/soc/codecs/wm8994_aries.c:2381: warning: unused variable 'lower_value'
sound/soc/codecs/wm8994_aries.c:2380: warning: unused variable 'upper_value'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_speaker':
sound/soc/codecs/wm8994_aries.c:2497: warning: unused variable 'val'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_bluetooth':
sound/soc/codecs/wm8994_aries.c:2604: warning: unused variable 'wm8994'
  CC      net/core/skbuff.o
  CC      fs/jbd2/checkpoint.o
  LD      sound/soc/codecs/snd-soc-wm8994.o
  LD      sound/soc/codecs/snd-soc-wm-hubs.o
  LD      sound/soc/codecs/built-in.o
  LD      sound/soc/davinci/built-in.o
  CC      fs/jbd2/revoke.o
  LD      sound/soc/fsl/built-in.o
  LD      sound/soc/imx/built-in.o
  LD      sound/soc/omap/built-in.o
  LD      sound/soc/pxa/built-in.o
  CC      sound/soc/s3c24xx/aries-wm8994.o
  CC      fs/jbd2/journal.o
  CC      sound/soc/s3c24xx/s3c-dma-wrapper.o
  CC      sound/soc/s3c24xx/s3c-i2s-v2.o
  SHIPPED drivers/char/defkeymap.c
  CC      drivers/char/sysrq.o
  CC      net/core/iovec.o
  CC      sound/soc/s3c24xx/s3c-idma.o
  CC      drivers/char/apm-emulation.o
  CC      net/core/datagram.o
  LD      fs/jbd2/jbd2.o
  LD      fs/jbd2/built-in.o
  CC      fs/nls/nls_base.o
  CC      sound/soc/s3c24xx/s3c-dma.o
  CC      drivers/char/hw_random/core.o
  CC      fs/nls/nls_cp437.o
  CC      sound/soc/s3c24xx/s5p-i2s_sec.o
  CC      fs/nls/nls_ascii.o
  CC      fs/nls/nls_iso8859-1.o
  LD      drivers/char/hw_random/rng-core.o
  LD      drivers/char/hw_random/built-in.o
  CC      drivers/char/s3c_mem.o
  CC      net/core/stream.o
  CC      fs/nls/nls_utf8.o
  CC      sound/soc/s3c24xx/s5pc1xx-i2s.o
  LD      fs/nls/built-in.o
  CC      fs/notify/fsnotify.o
  CC      drivers/char/consolemap_deftbl.o
  CC      net/core/scm.o
  CC      drivers/char/defkeymap.o
  CC      fs/notify/notification.o
  LD      drivers/char/built-in.o
  LD      drivers/clocksource/built-in.o
  CC      drivers/cpufreq/cpufreq.o
  LD      sound/soc/s3c24xx/snd-soc-s3c24xx.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-idma.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-dma-wrapper.o
  LD      sound/soc/s3c24xx/snd-soc-s5pc1xx-i2s.o
  LD      sound/soc/s3c24xx/snd-soc-s5p-i2s_sec.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-i2s-v2.o
  LD      sound/soc/s3c24xx/snd-soc-aries-wm8994.o
  LD      sound/soc/s3c24xx/built-in.o
  LD      sound/soc/s6000/built-in.o
  LD      sound/soc/sh/built-in.o
  LD      sound/soc/txx9/built-in.o
  LD      sound/soc/snd-soc-core.o
  CC      net/core/gen_stats.o
  LD      sound/soc/built-in.o
drivers/cpufreq/cpufreq.c:743: warning: initialization from incompatible pointer type
  LD      sound/sparc/built-in.o
  LD      sound/spi/built-in.o
  LD      sound/synth/built-in.o
  LD      sound/usb/caiaq/built-in.o
  LD      sound/usb/misc/built-in.o
  CC      fs/notify/group.o
  LD      sound/usb/usx2y/built-in.o
  LD      sound/usb/built-in.o
  CC      sound/last.o
  CC      net/core/gen_estimator.o
  CC      fs/notify/inode_mark.o
  LD      sound/soundcore.o
  LD      sound/built-in.o
  CC      drivers/cpufreq/cpufreq_stats.o
  CC      drivers/cpufreq/cpufreq_performance.o
  CC      drivers/cpufreq/cpufreq_powersave.o
  CC      drivers/cpufreq/cpufreq_userspace.o
  LD      fs/notify/dnotify/built-in.o
  CC      net/core/net_namespace.o
  CC      fs/notify/inotify/inotify.o
  CC      drivers/cpufreq/cpufreq_ondemand.o
  CC      drivers/cpufreq/cpufreq_conservative.o
  CC      net/core/sysctl_net_core.o
  CC      fs/notify/inotify/inotify_fsnotify.o
  CC      drivers/cpufreq/cpufreq_interactive.o
  CC      net/core/dev.o
  CC      fs/notify/inotify/inotify_user.o
  CC      net/core/ethtool.o
  CC      drivers/cpufreq/cpufreq_interactivex.o
  CC      drivers/cpufreq/cpufreq_smartass2.o
  LD      fs/notify/inotify/built-in.o
  LD      fs/notify/built-in.o
  CC      fs/partitions/check.o
  CC      drivers/cpufreq/freq_table.o
  CC      net/core/dev_addr_lists.o
  LD      drivers/cpufreq/built-in.o
  CC      fs/partitions/msdos.o
  CC      drivers/cpuidle/cpuidle.o
  CC      net/core/dst.o
  CC      drivers/cpuidle/driver.o
  CC      drivers/cpuidle/governor.o
  CC      fs/partitions/efi.o
  CC      drivers/cpuidle/sysfs.o
  CC      drivers/cpuidle/governors/ladder.o
  CC      drivers/cpuidle/governors/menu.o
  LD      drivers/crypto/built-in.o
  LD      drivers/firmware/built-in.o
  CC      drivers/gpio/gpiolib.o
  CC      net/core/netevent.o
  LD      fs/partitions/built-in.o
  CC      fs/proc/mmu.o
  LD      drivers/cpuidle/governors/built-in.o
  LD      drivers/cpuidle/built-in.o
  LD      drivers/gpu/drm/i2c/built-in.o
  CC      net/core/neighbour.o
  LD      drivers/gpu/drm/built-in.o
  CC      drivers/gpu/pvr/osfunc.o
  CC      fs/proc/task_mmu.o
  LD      drivers/gpio/built-in.o
  CC      drivers/i2c/i2c-boardinfo.o
  CC      fs/proc/inode.o
  CC      drivers/i2c/i2c-core.o
  CC      drivers/gpu/pvr/mutils.o
  CC      fs/proc/root.o
  CC      drivers/gpu/pvr/mmap.o
  CC      fs/proc/base.o
  CC      net/core/rtnetlink.o
  CC      drivers/gpu/pvr/module.o
  CC      drivers/i2c/i2c-dev.o
  CC      drivers/gpu/pvr/pdump.o
  CC      drivers/gpu/pvr/proc.o
  CC      drivers/i2c/algos/i2c-algo-bit.o
  CC      fs/proc/generic.o
  CC      drivers/gpu/pvr/pvr_bridge_k.o
  LD      drivers/i2c/algos/built-in.o
  CC      drivers/i2c/busses/i2c-gpio.o
  CC      net/core/utils.o
  CC      drivers/gpu/pvr/pvr_debug.o
  CC      drivers/i2c/busses/i2c-s3c2410.o
  CC      fs/proc/array.o
  CC      drivers/gpu/pvr/mm.o
  CC      net/core/link_watch.o
  LD      drivers/i2c/busses/built-in.o
  LD      drivers/i2c/built-in.o
  CC      drivers/gpu/pvr/mutex.o
  CC      fs/proc/proc_tty.o
  CC      net/core/filter.o
  LD      drivers/idle/built-in.o
  LD      drivers/ieee1394/built-in.o
  CC      drivers/gpu/pvr/event.o
  LD      drivers/ieee802154/built-in.o
  CC      drivers/input/input.o
  CC      fs/proc/cmdline.o
In file included from drivers/input/input.c:31:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from drivers/input/input.c:31:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      fs/proc/cpuinfo.o
  CC      drivers/gpu/pvr/osperproc.o
  CC      fs/proc/devices.o
  CC      net/core/flow.o
  CC      drivers/gpu/pvr/buffer_manager.o
  CC      fs/proc/interrupts.o
  CC      fs/proc/loadavg.o
  CC      net/core/net-sysfs.o
  CC      drivers/input/input-compat.o
  CC      fs/proc/meminfo.o
  CC      drivers/input/ff-core.o
  CC      drivers/gpu/pvr/devicemem.o
  CC      fs/proc/stat.o
  CC      drivers/input/mousedev.o
  CC      fs/proc/uptime.o
  CC      net/core/fib_rules.o
  CC      drivers/gpu/pvr/deviceclass.o
  CC      fs/proc/version.o
  CC      fs/proc/softirqs.o
  CC      drivers/input/evdev.o
  CC      fs/proc/proc_sysctl.o
  LD      net/core/built-in.o
  CC      drivers/gpu/pvr/handle.o
  CC      net/ethernet/eth.o
  CC      drivers/input/keyboard/atkbd.o
  CC      fs/proc/proc_net.o
  LD      net/ethernet/built-in.o
  CC      drivers/gpu/pvr/hash.o
  LD      net/ieee802154/built-in.o
  CC      net/ipv4/route.o
  CC      fs/proc/kmsg.o
  CC      drivers/gpu/pvr/metrics.o
  CC      fs/proc/page.o
  CC      drivers/input/keyboard/cypress-touchkey.o
  CC      drivers/gpu/pvr/pvrsrv.o
drivers/input/keyboard/cypress-touchkey.c: In function 'cypress_touchkey_probe':
drivers/input/keyboard/cypress-touchkey.c:519: warning: label 'err_backlight_on' defined but not used
drivers/input/keyboard/cypress-touchkey.c: At top level:
drivers/input/keyboard/cypress-touchkey.c:109: warning: 'i2c_touchkey_write_byte' defined but not used
  LD      fs/proc/proc.o
drivers/input/keyboard/cypress-touchkey.c: In function 'i2c_touchkey_write.clone.0':
drivers/input/keyboard/cypress-touchkey.c:107: warning: 'err' may be used uninitialized in this function
  LD      fs/proc/built-in.o
  LD      fs/quota/built-in.o
  CC      fs/ramfs/inode.o
  CC      drivers/input/keyboard/s3c-keypad.o
In file included from drivers/input/keyboard/s3c-keypad.c:42:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/input/keyboard/s3c-keypad.c:30:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_scan':
drivers/input/keyboard/s3c-keypad.c:199: warning: suggest parentheses around '+' inside '<<'
drivers/input/keyboard/s3c-keypad.c:190: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_timer_handler':
drivers/input/keyboard/s3c-keypad.c:230: warning: type defaults to 'int' in declaration of 'some_keys_pressed'
drivers/input/keyboard/s3c-keypad.c: In function 'key_led_control':
drivers/input/keyboard/s3c-keypad.c:476: warning: format '%d' expects type 'int *', but argument 3 has type 'unsigned char *'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_probe':
drivers/input/keyboard/s3c-keypad.c:572: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_resume':
drivers/input/keyboard/s3c-keypad.c:818: warning: unused variable 'key_temp_data'
drivers/input/keyboard/s3c-keypad.c:817: warning: unused variable 'iDev'
  CC      drivers/gpu/pvr/queue.o
  CC      fs/ramfs/file-mmu.o
  LD      drivers/input/keyboard/built-in.o
  CC      drivers/input/misc/k3g.o
  LD      fs/ramfs/ramfs.o
  LD      fs/ramfs/built-in.o
  CC      fs/romfs/storage.o
  CC      drivers/gpu/pvr/ra.o
  CC      net/ipv4/inetpeer.o
  CC      fs/romfs/super.o
  CC      drivers/input/misc/bma023.o
drivers/input/misc/bma023.c: In function 'bma023_measure':
drivers/input/misc/bma023.c:322: warning: unused variable 'filtered_data'
drivers/input/misc/bma023.c: At top level:
drivers/input/misc/bma023.c:199: warning: 'filter_filter' defined but not used
  CC      drivers/gpu/pvr/resman.o
  CC      net/ipv4/protocol.o
  LD      fs/romfs/romfs.o
  LD      fs/romfs/built-in.o
  CC      fs/sysfs/inode.o
  CC      drivers/input/misc/yas529.o
  CC      drivers/gpu/pvr/power.o
  CC      fs/sysfs/file.o
  CC      net/ipv4/ip_input.o
  CC      drivers/gpu/pvr/mem.o
  CC      fs/sysfs/dir.o
  CC      drivers/gpu/pvr/pdump_common.o
  CC      net/ipv4/ip_fragment.o
  CC      drivers/gpu/pvr/bridged_support.o
  CC      drivers/input/misc/orientation.o
  CC      drivers/gpu/pvr/bridged_pvr_bridge.o
  CC      fs/sysfs/symlink.o
  CC      drivers/input/misc/gpio_event.o
drivers/input/misc/gpio_event.c: In function 'keyshort_test':
drivers/input/misc/gpio_event.c:64: warning: too many arguments for format
drivers/input/misc/gpio_event.c:43: warning: unused variable 'rval'
drivers/input/misc/gpio_event.c:43: warning: unused variable 'cval'
drivers/input/misc/gpio_event.c:43: warning: unused variable 'col'
  CC      fs/sysfs/mount.o
  CC      drivers/input/misc/gpio_matrix.o
  CC      net/ipv4/ip_forward.o
  CC      fs/sysfs/bin.o
  CC      drivers/input/misc/gpio_input.o
  CC      fs/sysfs/group.o
  CC      drivers/gpu/pvr/perproc.o
  CC      net/ipv4/ip_options.o
  LD      fs/sysfs/built-in.o
  CC      fs/sysv/ialloc.o
  CC      drivers/input/misc/gpio_output.o
  CC      drivers/gpu/pvr/lists.o
  CC      drivers/input/misc/gpio_axis.o
  CC      fs/sysv/balloc.o
  CC      drivers/gpu/pvr/sgx/bridged_sgx_bridge.o
  CC      net/ipv4/ip_output.o
  CC      drivers/input/misc/keychord.o
  CC      fs/sysv/inode.o
  CC      drivers/input/misc/uinput.o
  CC      fs/sysv/itree.o
  CC      drivers/gpu/pvr/sgx/sgxinit.o
  CC      drivers/input/misc/gp2a.o
  CC      fs/sysv/file.o
  CC      net/ipv4/ip_sockglue.o
drivers/input/misc/gp2a.c: In function 'gp2a_setup_irq':
drivers/input/misc/gp2a.c:480: warning: label 'err_gpio_direction_input' defined but not used
  CC      drivers/gpu/pvr/sgx/sgxpower.o
  CC      fs/sysv/dir.o
  LD      drivers/input/misc/built-in.o
  CC      drivers/gpu/pvr/sgx/sgxreset.o
  CC      drivers/input/touchscreen/qt602240.o
In file included from drivers/input/touchscreen/qt602240.c:25:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:457:1: warning: "_3_GPIO_TOUCH_EN" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:425:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:458:1: warning: "_3_GPIO_TOUCH_EN_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:426:1: warning: this is the location of the previous definition
  CC      fs/sysv/namei.o
  CC      drivers/gpu/pvr/sgx/sgxutils.o
drivers/input/touchscreen/qt602240.c:66: warning: initialization from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: warning: 'struct i2c_ts_driver' declared inside parameter list
drivers/input/touchscreen/qt602240.c:2613: warning: its scope is only this definition or declaration, which is probably not what you want
drivers/input/touchscreen/qt602240.c: In function '_input_report_finger_info':
drivers/input/touchscreen/qt602240.c:2656: warning: format '%d' expects type 'int', but argument 2 has type 'long unsigned int'
drivers/input/touchscreen/qt602240.c:2656: warning: format '%d' expects type 'int', but argument 3 has type 'long unsigned int'
drivers/input/touchscreen/qt602240.c: In function 'get_message':
drivers/input/touchscreen/qt602240.c:2786: warning: passing argument 1 of '_input_report_finger_info' from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: note: expected 'struct i2c_ts_driver *' but argument is of type 'struct qt602240_data *'
drivers/input/touchscreen/qt602240.c:2940: warning: passing argument 1 of '_input_report_finger_info' from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: note: expected 'struct i2c_ts_driver *' but argument is of type 'struct qt602240_data *'
drivers/input/touchscreen/qt602240.c: In function 'qt602240_probe':
drivers/input/touchscreen/qt602240.c:3308: warning: assignment from incompatible pointer type
drivers/input/touchscreen/qt602240.c:3282: warning: unused variable 'key'
drivers/input/touchscreen/qt602240.c:3281: warning: unused variable 'err'
  CC      net/ipv4/inet_hashtables.o
  CC      fs/sysv/super.o
  CC      drivers/gpu/pvr/sgx/sgxkick.o
  CC      drivers/gpu/pvr/sgx/sgxtransfer.o
drivers/input/touchscreen/qt602240.c: In function '_input_report_finger_info':
drivers/input/touchscreen/qt602240.c:2715: warning: 'scanCode' may be used uninitialized in this function
drivers/input/touchscreen/qt602240.c:2716: warning: 'action' may be used uninitialized in this function
  CC      fs/sysv/symlink.o
  CC      drivers/gpu/pvr/sgx/mmu.o
  CC      net/ipv4/inet_timewait_sock.o
  LD      fs/sysv/sysv.o
  LD      fs/sysv/built-in.o
  CC      fs/yaffs2/yaffs_ecc.o
  LD      drivers/input/touchscreen/built-in.o
  LD      drivers/input/input-core.o
  LD      drivers/input/built-in.o
  CC      drivers/gpu/pvr/sgx/pb.o
  CC      fs/yaffs2/yaffs_vfs_glue.o
  CC      net/ipv4/inet_connection_sock.o
  CC      net/ipv4/tcp.o
  CC      drivers/gpu/pvr/mem_debug.o
  CC      drivers/gpu/pvr/s5pc110/sysconfig.o
  LD      drivers/gpu/vga/built-in.o
  CC      fs/eventpoll.o
  CC      drivers/gpu/pvr/s5pc110/sysutils.o
  CC      drivers/gpu/pvr/s3c_bc/s3c_bc.o
  CC      fs/yaffs2/yaffs_guts.o
  CC      drivers/gpu/pvr/s3c_bc/s3c_bc_linux.o
  CC      net/ipv4/tcp_input.o
  CC      drivers/input/serio/serio.o
  CC      drivers/gpu/pvr/s3c_lcd/s3c_displayclass.o
  CC      drivers/gpu/pvr/s3c_lcd/s3c_lcd.o
  CC      drivers/input/serio/serport.o
  LD      drivers/gpu/pvr/pvrsrvkm.o
  LD      drivers/gpu/pvr/s3c_lcd.o
  LD      drivers/gpu/pvr/s3c_bc.o
  LD      drivers/gpu/pvr/built-in.o
  LD      drivers/gpu/built-in.o
  CC      fs/yaffs2/yaffs_checkptrw.o
  CC      drivers/input/serio/libps2.o
  LD      drivers/input/serio/built-in.o
  CC      net/ipv6/af_inet6.o
  CC      drivers/leds/led-core.o
  CC      drivers/leds/led-class.o
  CC      fs/yaffs2/yaffs_packedtags1.o
  CC      drivers/leds/led-triggers.o
  CC      fs/yaffs2/yaffs_packedtags2.o
  CC      drivers/leds/leds-gpio.o
  CC      fs/yaffs2/yaffs_nand.o
drivers/leds/leds-gpio.c: In function 'gpio_led_probe':
drivers/leds/leds-gpio.c:108: warning: assignment from incompatible pointer type
  CC      net/ipv6/anycast.o
  CC      drivers/leds/ledtrig-timer.o
drivers/leds/ledtrig-timer.c:38: warning: 'ledtrig_rtc_timer_wakelock' defined but not used  CC      fs/yaffs2/yaffs_tagscompat.o

  CC      drivers/leds/ledtrig-default-on.o
  CC      drivers/leds/ledtrig-notification.o
  CC      net/ipv4/tcp_output.o
  CC      fs/yaffs2/yaffs_tagsvalidity.o
drivers/leds/ledtrig-notification.c:29: warning: 'ledtrig_rtc_timer_wakelock' defined but not used
  CC      net/ipv6/ip6_output.o
  LD      drivers/leds/built-in.o
  CC      drivers/level/level.o
  CC      fs/yaffs2/yaffs_mtdif.o
In file included from drivers/level/level.c:10:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from drivers/level/level.c:10:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  LD      drivers/level/built-in.o
  LD      drivers/lguest/built-in.o
  CC      fs/yaffs2/yaffs_mtdif1.o
  LD      drivers/macintosh/built-in.o
  CC      drivers/md/dm-uevent.o
  CC      fs/yaffs2/yaffs_mtdif2.o
  CC      drivers/md/dm.o
  CC      fs/yaffs2/yaffs_nameval.o
  CC      net/ipv4/tcp_timer.o
  CC      fs/yaffs2/yaffs_allocator.o
  CC      net/ipv6/ip6_input.o
  CC      fs/yaffs2/yaffs_yaffs1.o
  CC      drivers/md/dm-table.o
  CC      fs/yaffs2/yaffs_yaffs2.o
  CC      net/ipv6/addrconf.o
  CC      net/ipv4/tcp_ipv4.o
  CC      drivers/md/dm-target.o
  CC      fs/yaffs2/yaffs_bitmap.o
  CC      fs/yaffs2/yaffs_verify.o
  CC      drivers/md/dm-linear.o
  CC      drivers/md/dm-stripe.o
  CC      net/ipv4/tcp_minisocks.o
  LD      fs/yaffs2/yaffs.o
  LD      fs/yaffs2/built-in.o
  CC      fs/anon_inodes.o
  CC      drivers/md/dm-ioctl.o
  CC      fs/signalfd.o
  CC      net/ipv4/tcp_cong.o
  CC      fs/timerfd.o
  CC      net/ipv6/addrlabel.o
  CC      drivers/md/dm-io.o
  CC      fs/eventfd.o
  CC      net/ipv4/datagram.o
  CC      drivers/md/dm-kcopyd.o
  CC      net/ipv6/route.o
  CC      fs/locks.o
  CC      net/ipv4/raw.o
  CC      drivers/md/dm-sysfs.o
  CC      drivers/md/dm-crypt.o
  CC      fs/binfmt_misc.o
  CC      net/ipv4/udp.o
  CC      net/ipv6/ip6_fib.o
  CC      fs/binfmt_script.o
  CC      fs/binfmt_elf.o
  LD      drivers/md/dm-mod.o
  LD      drivers/md/built-in.o
  LD      drivers/media/IR/keymaps/built-in.o
  LD      drivers/media/IR/built-in.o
  CC      drivers/media/common/tuners/tuner-xc2028.o
  CC      net/ipv6/ipv6_sockglue.o
  CC      fs/posix_acl.o
  CC      net/ipv6/ndisc.o
  CC      net/ipv4/udplite.o
  CC      fs/xattr_acl.o
  CC      fs/generic_acl.o
  CC      net/ipv4/arp.o
  CC      drivers/media/common/tuners/tuner-simple.o
  LD      fs/built-in.o
  CC      net/ipv6/udp.o
  CC      drivers/media/common/tuners/tuner-types.o
  CC      drivers/media/common/tuners/mt20xx.o
  CC      drivers/media/common/tuners/tda8290.o
  CC      net/ipv4/icmp.o
  CC      drivers/media/common/tuners/tea5767.o
  CC      drivers/media/common/tuners/tea5761.o
  CC      net/ipv6/udplite.o
  CC      net/ipv4/devinet.o
  CC      net/ipv4/af_inet.o
  CC      drivers/media/common/tuners/tda9887.o
  CC      net/ipv6/raw.o
  CC      drivers/media/common/tuners/xc5000.o
  CC      drivers/media/common/tuners/mc44s803.o
  CC      net/ipv4/igmp.o
  LD      arch/arm/lib/built-in.o
  AS      arch/arm/lib/ashldi3.o
  AS      arch/arm/lib/ashrdi3.o
  AS      arch/arm/lib/backtrace.o
  AS      arch/arm/lib/changebit.o
  LD      drivers/media/common/tuners/built-in.o
  LD      drivers/media/common/built-in.o
  AS      arch/arm/lib/clear_user.o
  LD      drivers/media/radio/built-in.o
  AS      arch/arm/lib/clearbit.o
  CC      drivers/media/video/v4l2-dev.o
  AS      arch/arm/lib/copy_from_user.o
  CC      net/ipv6/protocol.o
  AS      arch/arm/lib/copy_page.o
  AS      arch/arm/lib/copy_to_user.o
  AS      arch/arm/lib/csumipv6.o
  AS      arch/arm/lib/csumpartial.o
  AS      arch/arm/lib/csumpartialcopy.o
  AS      arch/arm/lib/csumpartialcopyuser.o
  AS      arch/arm/lib/delay.o
  AS      arch/arm/lib/div64.o
  CC      net/ipv6/icmp.o
  AS      arch/arm/lib/findbit.o
  AS      arch/arm/lib/getuser.o
  CC      drivers/media/video/v4l2-ioctl.o
  AS      arch/arm/lib/io-readsb.o
  AS      arch/arm/lib/io-readsl.o
  AS      arch/arm/lib/io-readsw-armv4.o
  AS      arch/arm/lib/io-writesb.o
  AS      arch/arm/lib/io-writesl.o
  AS      arch/arm/lib/io-writesw-armv4.o
  AS      arch/arm/lib/lib1funcs.o
  AS      arch/arm/lib/lshrdi3.o
  CC      net/ipv4/fib_frontend.o
  AS      arch/arm/lib/memchr.o
  AS      arch/arm/lib/memcpy.o
  AS      arch/arm/lib/memmove.o
  AS      arch/arm/lib/memset.o
  AS      arch/arm/lib/memzero.o
  AS      arch/arm/lib/muldi3.o
  AS      arch/arm/lib/putuser.o
  CC      net/ipv6/mcast.o
  AS      arch/arm/lib/setbit.o
  AS      arch/arm/lib/sha1.o
  AS      arch/arm/lib/strchr.o
  AS      arch/arm/lib/strncpy_from_user.o
  AS      arch/arm/lib/strnlen_user.o
  AS      arch/arm/lib/strrchr.o
  AS      arch/arm/lib/testchangebit.o
  AS      arch/arm/lib/testclearbit.o
  AS      arch/arm/lib/testsetbit.o
  CC      net/ipv4/fib_semantics.o
  AS      arch/arm/lib/ucmpdi2.o
  AR      arch/arm/lib/lib.a
  CC      net/ipv4/inet_fragment.o
  CC      drivers/media/video/v4l2-device.o
  CC      net/ipv4/sysctl_net_ipv4.o
  CC      drivers/media/video/v4l2-fh.o
  CC      net/ipv4/sysfs_net_ipv4.o
  CC      drivers/media/video/v4l2-event.o
  CC      net/ipv4/fib_hash.o
  CC      net/ipv6/reassembly.o
  CC      drivers/media/video/v4l2-int-device.o
  CC      net/ipv4/proc.o
  CC      drivers/media/video/v4l2-common.o
  CC      net/ipv4/esp4.o
  CC      net/ipv4/tunnel4.o
  CC      net/ipv6/tcp_ipv6.o
  CC      drivers/media/video/v4l1-compat.o
  CC      net/ipv4/xfrm4_mode_transport.o
  CC      net/ipv4/netfilter.o
  CC      drivers/media/video/ce147-victory.o
  CC      net/ipv4/netfilter/nf_nat_rule.o
drivers/media/video/ce147-victory.c: In function 'ce147_set_preflash':
drivers/media/video/ce147-victory.c:2782: warning: unused variable 'ce147_len_set_flash_manual'
drivers/media/video/ce147-victory.c:2781: warning: unused variable 'ce147_buf_set_flash_manual'
drivers/media/video/ce147-victory.c:2778: warning: unused variable 'ce147_len_set_preflash_manual'
drivers/media/video/ce147-victory.c:2777: warning: unused variable 'ce147_buf_set_preflash_manual'
drivers/media/video/ce147-victory.c: In function 'camtype_show':
drivers/media/video/ce147-victory.c:5415: warning: ISO C90 forbids mixed declarations and code
  CC      net/ipv4/inet_diag.o
  CC      net/ipv4/netfilter/nf_nat_standalone.o
  CC      net/ipv6/exthdrs.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.o
  CC      net/ipv4/tcp_diag.o
  CC      net/ipv6/datagram.o
  CC      net/ipv4/netfilter/nf_conntrack_proto_icmp.o
  CC      net/ipv4/tcp_cubic.o
  CC      drivers/media/video/s5ka3dfx.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4_compat.o
drivers/media/video/s5ka3dfx.c: In function 's5ka3dfx_set_from_table':
drivers/media/video/s5ka3dfx.c:319: warning: passing argument 2 of 's5ka3dfx_write_regset_table' discards qualifiers from pointer target type
drivers/media/video/s5ka3dfx.c:287: note: expected 'struct s5ka3dfx_regset_table *' but argument is of type 'const struct s5ka3dfx_regset_table *'
drivers/media/video/s5ka3dfx.c: In function 's5ka3dfx_i2c_write_multi':
drivers/media/video/s5ka3dfx.c:261: warning: 'ret' may be used uninitialized in this function
  CC      net/ipv6/ip6_flowlabel.o
  CC      drivers/media/video/samsung/fimc/fimc_dev.o
  CC      drivers/media/video/samsung/fimc/fimc_v4l2.o
  CC      net/ipv4/netfilter/nf_nat_core.o
drivers/media/video/samsung/fimc/fimc_dev.c: In function 'fimc_irq_cap':
drivers/media/video/samsung/fimc/fimc_dev.c:408: warning: unused variable 'cfg'
  CC      drivers/media/video/samsung/fimc/fimc_capture.o
  CC      net/ipv6/inet6_connection_sock.o
drivers/media/video/samsung/fimc/fimc_capture.c: In function 'fimc_camera_init':
drivers/media/video/samsung/fimc/fimc_capture.c:205: warning: unused variable 'fimc'
drivers/media/video/samsung/fimc/fimc_capture.c: In function 'fimc_streamon_capture':
drivers/media/video/samsung/fimc/fimc_capture.c:1550: warning: ISO C90 forbids mixed declarations and code
drivers/media/video/samsung/fimc/fimc_capture.c: At top level:
drivers/media/video/samsung/fimc/fimc_capture.c:43: warning: 'vtmode' defined but not used
  CC      net/ipv4/netfilter/nf_nat_helper.o
  CC      drivers/media/video/samsung/fimc/fimc_output.o
  CC      net/ipv6/sysctl_net_ipv6.o
drivers/media/video/samsung/fimc/fimc_output.c:288: warning: 'fimc_outdev_clear_dst_buf' defined but not used
  CC      drivers/media/video/samsung/fimc/fimc_overlay.o
  CC      net/ipv6/xfrm6_policy.o
drivers/media/video/samsung/fimc/fimc_overlay.c:101: warning: 'fimc_change_fifo_position' defined but not used
  CC      net/ipv4/netfilter/nf_nat_proto_unknown.o
  CC      drivers/media/video/samsung/fimc/fimc_regs.o
  CC      net/ipv4/netfilter/nf_nat_proto_common.o
  CC      net/ipv6/xfrm6_state.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_mem.o
  CC      net/ipv4/netfilter/nf_nat_proto_tcp.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_misc.o
  LD      drivers/media/video/samsung/fimc/built-in.o
  CC      drivers/media/video/samsung/mfc50/mfc.o
  CC      net/ipv6/xfrm6_input.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_opr.o
  CC      net/ipv4/netfilter/nf_nat_proto_udp.o
  CC      drivers/media/video/samsung/jpeg_v2/s3c-jpeg.o
  CC      net/ipv6/xfrm6_output.o
  CC      drivers/media/video/samsung/mfc50/mfc_buffer_manager.o
  CC      net/ipv4/netfilter/nf_nat_proto_icmp.o
  CC      net/ipv6/netfilter.o
  LD      drivers/media/video/samsung/jpeg_v2/built-in.o
  CC      net/ipv6/fib6_rules.o
  CC      drivers/media/video/samsung/mfc50/mfc_intr.o
  CC      net/ipv4/netfilter/nf_defrag_ipv4.o
  CC      drivers/media/video/samsung/mfc50/mfc_memory.o
  CC      drivers/media/video/samsung/mfc50/mfc_opr.o
  CC      net/ipv6/proc.o
  CC      lib/bcd.o
  CC      lib/div64.o
  CC      net/ipv4/netfilter/nf_nat_amanda.o
  CC      lib/sort.o
  CC      lib/parser.o
  CC      drivers/media/video/samsung/mfc50/mfc_shared_mem.o
  CC      net/ipv6/ah6.o
  CC      lib/halfmd4.o
  CC      net/ipv4/netfilter/nf_nat_ftp.o
  LD      drivers/media/video/samsung/mfc50/built-in.o
  LD      drivers/media/video/samsung/built-in.o
  LD      drivers/media/video/videodev.o
  CC      lib/debug_locks.o
  LD      drivers/media/video/built-in.o
  LD      drivers/media/built-in.o
  CC      drivers/mfd/mfd-core.o
  CC      lib/random32.o
  CC      net/ipv4/netfilter/nf_nat_h323.o
  CC      lib/bust_spinlocks.o
  CC      drivers/mfd/max8998.o
  CC      net/ipv6/esp6.o
  CC      lib/hexdump.o
drivers/mfd/max8998.c: In function 'max8998_i2c_probe':
drivers/mfd/max8998.c:124: warning: unused variable 'pdata'
  CC      drivers/mfd/max8998-irq.o
  CC      lib/kasprintf.o
  CC      net/ipv4/netfilter/nf_nat_irc.o
  CC      lib/bitmap.o
  LD      drivers/mfd/built-in.o
  CC      drivers/misc/pmem.o
  CC      net/ipv6/ipcomp6.o
  CC      net/ipv4/netfilter/nf_nat_pptp.o
  CC      lib/scatterlist.o
  CC      net/ipv6/xfrm6_tunnel.o
  CC      drivers/misc/uid_stat.o
  CC      lib/string_helpers.o
  CC      net/ipv4/netfilter/nf_nat_sip.o
  LD      drivers/misc/cb710/built-in.o
  CC      lib/gcd.o
  LD      drivers/misc/eeprom/built-in.o
  LD      drivers/misc/vibetonz/built-in.o
  CC [M]  drivers/misc/vibetonz/tspdrv.o
  CC      lib/lcm.o
  CC      net/ipv6/tunnel6.o
In file included from drivers/misc/vibetonz/tspdrv.c:91:
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c: In function 'VibeOSKernelLinuxStartTimer':
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c:216: warning: ignoring return value of 'down_interruptible', declared with attribute warn_unused_result
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c:238: warning: ignoring return value of 'down_interruptible', declared with attribute warn_unused_result
drivers/misc/vibetonz/tspdrv.c: In function 'immTest_store':
drivers/misc/vibetonz/tspdrv.c:243: warning: unused variable 'arg2'
drivers/misc/vibetonz/tspdrv.c:243: warning: unused variable 'arg1'
drivers/misc/vibetonz/tspdrv.c: In function 'vibrator_probe':
drivers/misc/vibetonz/tspdrv.c:274: warning: suggest parentheses around assignment used as truth value
drivers/misc/vibetonz/tspdrv.c:268: warning: unused variable 'ret'
drivers/misc/vibetonz/tspdrv.c: In function 'init_module':
drivers/misc/vibetonz/tspdrv.c:359: warning: unused variable 'i'
drivers/misc/vibetonz/tspdrv.c: At top level:
drivers/misc/vibetonz/ImmVibeSPI.c:285: warning: 'ImmVibeSPI_ForceOut_SetFrequency' defined but not used
drivers/misc/vibetonz/tspdrv.c:671: warning: 'platform_release' defined but not used
  CC      lib/list_sort.o
  CC      net/ipv4/netfilter/nf_nat_tftp.o
  LD [M]  drivers/misc/vibetonz/vibrator.o
  CC      drivers/misc/apanic.o
  CC      lib/uuid.o
  CC      lib/iomap_copy.o
drivers/misc/apanic.c: In function 'apanic_proc_read':
drivers/misc/apanic.c:200: warning: assignment makes pointer from integer without a cast
  CC      net/ipv6/xfrm6_mode_transport.o
  CC      lib/devres.o
  CC      net/ipv4/netfilter/nf_nat_proto_dccp.o
  CC      drivers/misc/pn544.o
  CC      lib/spinlock_debug.o
  CC      net/ipv6/xfrm6_mode_tunnel.o
  CC      net/ipv4/netfilter/nf_nat_proto_gre.o
  CC      lib/find_last_bit.o
  CC      drivers/misc/sec_jack.o
  CC      lib/hweight.o
  CC      net/ipv4/netfilter/nf_nat_proto_udplite.o
drivers/misc/sec_jack.c:175: warning: 'determine_jack_type' defined but not used
drivers/misc/sec_jack.c:468: warning: 'short_send_end_irq_handler' defined but not used
  CC      net/ipv6/xfrm6_mode_beet.o
  CC      lib/kernel_lock.o
  CC      drivers/misc/fsa9480.o
  CC      lib/bitrev.o
  CC      lib/crc-ccitt.o
  CC      net/ipv4/netfilter/nf_nat_proto_sctp.o
drivers/misc/fsa9480.c: In function 'FSA9480_Enable_SPK':
drivers/misc/fsa9480.c:197: warning: unused variable 'data'
drivers/misc/fsa9480.c:195: warning: unused variable 'client'
drivers/misc/fsa9480.c: In function 'fsa9480_set_ctl_register':
drivers/misc/fsa9480.c:157: warning: control reaches end of non-void function
  CC      net/ipv6/mip6.o
  CC      lib/crc16.o
  HOSTCC  lib/gen_crc32table
  LD      drivers/misc/built-in.o
  CC      drivers/mmc/card/block.o
  CC      lib/libcrc32c.o
  CC      net/ipv4/netfilter/ip_tables.o
  CC      lib/reed_solomon/reed_solomon.o
  LD      net/ipv6/netfilter/built-in.o
  CC      net/ipv6/sit.o
  CC      drivers/mmc/card/queue.o
  LD      lib/reed_solomon/built-in.o
  CC      lib/zlib_deflate/deflate.o
  LD      drivers/mmc/card/mmc_block.o
  LD      drivers/mmc/card/built-in.o
  CC      drivers/mmc/core/core.o
  CC      lib/zlib_deflate/deftree.o
  CC      net/ipv4/netfilter/iptable_filter.o
  CC      net/ipv6/ip6_tunnel.o
  LD      net/ipv4/netfilter/iptable_nat.o
  CC      net/ipv4/netfilter/ipt_addrtype.o
  CC      lib/zlib_deflate/deflate_syms.o
  LD      lib/zlib_deflate/zlib_deflate.o
  LD      lib/zlib_deflate/built-in.o
  CC      drivers/mmc/core/bus.o
  CC      lib/zlib_inflate/inffast.o
  CC      lib/zlib_inflate/inflate.o
  CC      net/ipv4/netfilter/ipt_ah.o
  CC      drivers/mmc/core/host.o
  CC      net/ipv6/addrconf_core.o
  CC      lib/zlib_inflate/infutil.o
  CC      net/ipv4/netfilter/ipt_ecn.o
  CC      drivers/mmc/core/mmc.o
  CC      lib/zlib_inflate/inftrees.o
  CC      lib/zlib_inflate/inflate_syms.o
  CC      net/ipv6/exthdrs_core.o
  LD      lib/zlib_inflate/zlib_inflate.o
  CC      drivers/mmc/core/mmc_ops.o
  LD      lib/zlib_inflate/built-in.o
  CC      lib/textsearch.o
  CC      net/ipv4/netfilter/ipt_LOG.o
  CC      lib/ts_kmp.o
  CC      net/ipv6/inet6_hashtables.o
  CC      drivers/mmc/core/sd.o
  CC      lib/ts_bm.o
  CC      net/ipv4/netfilter/ipt_MASQUERADE.o
  CC      lib/ts_fsm.o
  CC      drivers/mmc/core/sd_ops.o
  CC      lib/nlattr.o
  LD      net/ipv6/ipv6.o
  CC      net/ipv4/netfilter/ipt_NETMAP.o
  CC      drivers/mmc/core/sdio.o
  LD      net/ipv6/built-in.o
  CC      drivers/mmc/host/sdhci.o
  CC      lib/argv_split.o
drivers/mmc/core/sdio.c: In function 'mmc_sdio_suspend':
drivers/mmc/core/sdio.c:488: warning: unused variable 'i'
drivers/mmc/core/sdio.c: In function 'mmc_sdio_resume':
drivers/mmc/core/sdio.c:522: warning: unused variable 'i'
drivers/mmc/core/sdio.c: At top level:
drivers/mmc/core/sdio.c:200: warning: 'sdio_disable_wide' defined but not used
  CC      net/ipv4/netfilter/ipt_REDIRECT.o
  CC      lib/cmdline.o
  CC      drivers/mmc/core/sdio_ops.o
drivers/mmc/host/sdhci.c: In function 'sdhci_adjust_cfg':
drivers/mmc/host/sdhci.c:1324: warning: unused variable 'clock'
drivers/mmc/host/sdhci.c:1323: warning: unused variable 'ios'
  CC      lib/ctype.o
  CC      lib/dec_and_lock.o
  CC      drivers/mmc/core/sdio_bus.o
  CC      lib/decompress.o
  CC      net/ipv4/netfilter/ipt_REJECT.o
  CC      lib/decompress_inflate.o
  CC      lib/dump_stack.o
  CC      drivers/mmc/core/sdio_cis.o
  CC      drivers/mmc/host/sdhci-s3c.o
  CC      lib/extable.o
  CC      lib/flex_array.o
  CC      net/ipv4/netfilter/arp_tables.o
  CC      drivers/mmc/core/sdio_io.o
  CC      lib/idr.o
  LD      drivers/mmc/host/built-in.o
  CC      lib/int_sqrt.o
  CC      lib/ioremap.o
  CC      lib/irq_regs.o
  CC      drivers/mmc/core/sdio_irq.o
  CC      net/ipv4/netfilter/arpt_mangle.o
  CC      lib/is_single_threaded.o
  CC      lib/klist.o
  CC      drivers/mmc/core/debugfs.o
  CC      net/key/af_key.o
  CC      net/ipv4/netfilter/arptable_filter.o
  CC      lib/kobject.o
  LD      drivers/mmc/core/mmc_core.o
  LD      drivers/mmc/core/built-in.o
  LD      drivers/mmc/built-in.o
  CC      drivers/mtd/mtdcore.o
  LD      net/ipv4/netfilter/nf_conntrack_ipv4.o
  LD      net/ipv4/netfilter/nf_nat.o
  LD      net/ipv4/netfilter/built-in.o
  CC      lib/kobject_uevent.o
  CC      net/ipv4/xfrm4_policy.o
  CC      drivers/mtd/mtdsuper.o
  CC      lib/kref.o
  CC      lib/plist.o
  CC      net/ipv4/xfrm4_state.o
  CC      drivers/mtd/mtdpart.o
  CC      lib/prio_heap.o
  LD      net/key/built-in.o
  CC      net/netfilter/core.o
  CC      lib/prio_tree.o
  CC      net/ipv4/xfrm4_input.o
  CC      drivers/mtd/mtdconcat.o
  CC      lib/proportions.o
  CC      lib/radix-tree.o
  CC      net/netfilter/nf_log.o
  CC      net/ipv4/xfrm4_output.o
  CC      drivers/mtd/mtdchar.o
  CC      lib/ratelimit.o
  LD      net/ipv4/built-in.o
  CC      lib/rbtree.o
  CC      net/netfilter/nf_queue.o
  CC      net/netlink/af_netlink.o
  CC      lib/reciprocal_div.o
  CC      drivers/mtd/mtd_blkdevs.o
  CC      lib/rwsem-spinlock.o
  CC      net/netfilter/nf_sockopt.o
  CC      lib/sha1.o
  CC      drivers/mtd/mtdblock.o
  CC      lib/show_mem.o
  CC      net/netfilter/nf_conntrack_core.o
  CC      lib/string.o
  CC      drivers/mtd/chips/chipreg.o
  CC      net/netlink/genetlink.o
  LD      drivers/mtd/chips/built-in.o
  LD      drivers/mtd/devices/built-in.o
  LD      drivers/mtd/lpddr/built-in.o
  CC      lib/vsprintf.o
  LD      drivers/mtd/maps/built-in.o
  LD      drivers/mtd/nand/built-in.o
  CC      drivers/mtd/onenand/samsung_audi.o
  LD      net/netlink/built-in.o
  CC      net/packet/af_packet.o
  CC      net/netfilter/nf_conntrack_standalone.o
  GEN     lib/crc32table.h
  AR      lib/lib.a
  CC      lib/crc32.o
  CC      net/netfilter/nf_conntrack_expect.o
  CC      drivers/mtd/onenand/onenand_bbt.o
  LD      lib/built-in.o
  LD      drivers/mtd/tests/built-in.o
  LD      drivers/mtd/mtd.o
  CC      drivers/net/Space.o
  LD      drivers/mtd/onenand/onenand.o
  LD      drivers/mtd/onenand/built-in.o
  LD      drivers/mtd/built-in.o
  LD      drivers/onedram/built-in.o
  CC [M]  drivers/onedram/dpram/dpram.o
  LD      net/packet/built-in.o
  CC      net/phonet/pn_dev.o
  CC      drivers/net/loopback.o
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:457:1: warning: "_3_GPIO_TOUCH_EN" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:425:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:458:1: warning: "_3_GPIO_TOUCH_EN_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:426:1: warning: this is the location of the previous definition
In file included from drivers/onedram/dpram/dpram.c:41:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/onedram/dpram/dpram.c:32:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:52:1: warning: "GPIO_AP_RXD" redefined
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:34:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:53:1: warning: "GPIO_AP_RXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:35:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:55:1: warning: "GPIO_AP_TXD" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:37:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:56:1: warning: "GPIO_AP_TXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:38:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:69:1: warning: "GPIO_PHONE_ACTIVE_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:337:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:239: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_write':
drivers/onedram/dpram/dpram.c:492: warning: unused variable 'flags'
drivers/onedram/dpram/dpram.c: In function 'dpram_read_raw':
drivers/onedram/dpram/dpram.c:755: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:756: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:793: warning: passing argument 1 of 'check_pdp_table' discards qualifiers from pointer target type
drivers/onedram/dpram/dpram.c:158: note: expected 'char *' but argument is of type 'const char *'
drivers/onedram/dpram/dpram.c:820: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:821: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:835: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:836: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:714: warning: unused variable 'i'
drivers/onedram/dpram/dpram.c:711: warning: unused variable 'pre_hdr_size'
drivers/onedram/dpram/dpram.c:700: warning: unused variable 'retval_add'
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:873: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_init_and_report':
drivers/onedram/dpram/dpram.c:1093: warning: unused variable 'init_start'
drivers/onedram/dpram/dpram.c: In function 'dpram_nvdata_load':
drivers/onedram/dpram/dpram.c:1235: warning: format '%08x' expects type 'unsigned int', but argument 2 has type 'unsigned char *'
drivers/onedram/dpram/dpram.c:1253: warning: ignoring return value of 'copy_from_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_nvpacket_data_read':
drivers/onedram/dpram/dpram.c:1266: warning: unused variable 'val'
drivers/onedram/dpram/dpram.c:1276: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1284: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1296: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1317: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1318: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1325: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1334: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_tty_ioctl':
drivers/onedram/dpram/dpram.c:2132: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: In function 'cmd_smp_rep_handler':
drivers/onedram/dpram/dpram.c:2404: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:2474: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'kernel_sec_dump_cp_handle2':
drivers/onedram/dpram/dpram.c:2700: warning: no return statement in function returning non-void
drivers/onedram/dpram/dpram.c: In function 'check_pdp_table':
drivers/onedram/dpram/dpram.c:3062: warning: format '%x' expects type 'unsigned int', but argument 4 has type 'struct pdp_info *'
drivers/onedram/dpram/dpram.c: In function 'multipdp_init':
drivers/onedram/dpram/dpram.c:3159: error: expected expression before '<<' token
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:3314: warning: 'struct platform_Device' declared inside parameter list
drivers/onedram/dpram/dpram.c:3314: warning: its scope is only this definition or declaration, which is probably not what you want
drivers/onedram/dpram/dpram.c:3415: warning: initialization from incompatible pointer type
make[2]: *** [drivers/onedram/dpram/dpram.o] Error 1
make[1]: *** [drivers/onedram] Error 2
make[1]: *** Waiting for unfinished jobs....
  CC      drivers/net/ppp_generic.o
  CC      net/netfilter/nf_conntrack_helper.o
  CC      drivers/net/ppp_async.o
  CC      net/netfilter/nf_conntrack_proto.o
  CC      net/phonet/pn_netlink.o
  CC      drivers/net/ppp_synctty.o
  CC      net/netfilter/nf_conntrack_l3proto_generic.o
  CC      net/phonet/socket.o
  CC      net/rfkill/core.o
  CC      net/netfilter/nf_conntrack_proto_generic.o
  CC      net/phonet/datagram.o
  CC      drivers/net/ppp_deflate.o
  CC      net/rfkill/input.o
  CC      drivers/net/bsd_comp.o
  CC      net/netfilter/nf_conntrack_proto_tcp.o
  LD      net/rfkill/rfkill.o
  CC      net/phonet/sysctl.o
  LD      net/rfkill/built-in.o
  CC      net/phonet/af_phonet.o
  CC      net/phonet/pep.o
  CC      drivers/net/ppp_mppe.o
  CC      net/phonet/pep-gprs.o
  CC      drivers/net/pppox.o
  CC      net/netfilter/nf_conntrack_proto_udp.o
  CC      net/sched/sch_generic.o
  LD      net/phonet/phonet.o
  LD      net/phonet/pn_pep.o
  LD      net/phonet/built-in.o
  CC      net/unix/af_unix.o
  CC      drivers/net/pppoe.o
  CC      net/netfilter/nf_conntrack_extend.o
  CC      net/sched/sch_mq.o
  CC      net/netfilter/nf_conntrack_acct.o
  CC      drivers/net/pppolac.o
  CC      net/sched/sch_api.o
  CC      net/netfilter/nf_conntrack_ecache.o
  CC      net/unix/garbage.o
  CC      drivers/net/pppopns.o
  CC      net/netfilter/nf_conntrack_h323_main.o
  CC      net/unix/sysctl_net_unix.o
  CC      drivers/net/slhc.o
  LD      net/unix/unix.o
  LD      net/unix/built-in.o
  CC      net/wireless/wext-core.o
  CC      net/sched/sch_blackhole.o
  CC      net/sched/cls_api.o
  CC      net/wireless/wext-proc.o
  CC      net/netfilter/nf_conntrack_h323_asn1.o
  CC      drivers/net/ifb.o
  CC      net/sched/act_api.o
  CC      net/wireless/wext-spy.o
  LD      drivers/net/arm/built-in.o
  LD      drivers/net/wireless/bcm4329/victory/built-in.o
  CC      net/netfilter/nfnetlink.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.o
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: In function 'hotspot_event_monitoring_open':
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:70: warning: unused variable 'num'
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: In function 'hotspot_event_monitoring_read':
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:85: warning: unused variable 'loop'
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:84: warning: unused variable 'realmax'
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:101: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: At top level:
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:131: warning: initialization from incompatible pointer type
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: In function 'hotspot_event_monitoring_init':
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:149: warning: 'return' with no value, in function returning non-void
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: In function 'hotspot_event_monitoring_write':
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:109: warning: control reaches end of non-void function
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c: In function 'hotspot_event_monitoring_read':
drivers/net/wireless/bcm4329/victory/src/wl/sys/hotspot_event_monitoring.c:104: warning: control reaches end of non-void function
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_linux.o
  CC      net/wireless/wext-priv.o
  CC      net/netfilter/nfnetlink_queue.o
  CC      net/sched/act_police.o
  LD      net/wireless/built-in.o
  CC      net/xfrm/xfrm_policy.o
  CC      net/netfilter/nfnetlink_log.o
  CC      net/sched/act_gact.o
  CC      net/sched/act_mirred.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_common.o
  LD      net/netfilter/nf_conntrack.o
  CC      net/netfilter/nf_conntrack_proto_dccp.o
  CC      net/sched/sch_fifo.o
  CC      net/sched/sch_htb.o
  CC      net/xfrm/xfrm_state.o
  CC      net/netfilter/nf_conntrack_proto_gre.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_cdc.o
  CC      net/netfilter/nf_conntrack_proto_sctp.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_linux_sched.o
  CC      net/netfilter/nf_conntrack_proto_udplite.o
  CC      net/sched/sch_ingress.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_sdio.o
  CC      net/xfrm/xfrm_hash.o
  CC      net/sched/cls_u32.o
  CC      net/netfilter/nf_conntrack_netlink.o
  CC      net/xfrm/xfrm_input.o
drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_sdio.c:1889: warning: 'dhdsdio_mem_dump' defined but not used
  CC      net/sched/ematch.o
  CC      net/xfrm/xfrm_output.o
  CC      net/sched/em_u32.o
  CC      net/netfilter/nf_conntrack_amanda.o
  CC      net/xfrm/xfrm_algo.o
  LD      net/sched/built-in.o
  CC      net/sysctl_net.o
  CC      net/netfilter/nf_conntrack_ftp.o
  CC      net/xfrm/xfrm_sysctl.o
  CC      net/activity_stats.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_custom_gpio.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/dhd/sys/dhd_custom_sec.o
  CC      net/xfrm/xfrm_ipcomp.o
  LD      net/netfilter/nf_conntrack_h323.o
  CC      net/netfilter/nf_conntrack_irc.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/aiutils.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/bcmutils.o
  LD      net/xfrm/built-in.o
  CC      net/netfilter/nf_conntrack_netbios_ns.o
  CC      net/netfilter/nf_conntrack_pptp.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/bcmwifi.o
  CC      net/netfilter/nf_conntrack_sane.o
  CC      net/netfilter/nf_conntrack_sip.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/hndpmu.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/linux_osl.o
  CC      net/netfilter/nf_conntrack_tftp.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/sbutils.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/shared/siutils.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/bcmsdio/sys/bcmsdh_sdmmc.o
  CC      net/netfilter/x_tables.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/bcmsdio/sys/bcmsdh.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/bcmsdio/sys/bcmsdh_linux.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/bcmsdio/sys/bcmsdh_sdmmc_linux.o
  CC [M]  drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.o
  CC      net/netfilter/xt_tcpudp.o
  CC      net/netfilter/xt_mark.o
  CC      net/netfilter/xt_connmark.o
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c: In function 'iwpriv_set_max_stations':
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c:8393: warning: suggest parentheses around assignment used as truth value
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c: In function 'iwpriv_disassoc_sta':
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c:8435: warning: unused variable 'ret'
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c: At top level:
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c:7632: warning: 'iwpriv_wpasupp_loop_tst' defined but not used
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c:8353: warning: 'iwpriv_set_max_stations' defined but not used
  CC      net/netfilter/xt_CLASSIFY.o
  LD      drivers/net/wireless/wimax/built-in.o
  CC [M]  drivers/net/wireless/wimax/adapter.o
  CC      net/netfilter/xt_NFQUEUE.o
  CC      net/netfilter/xt_comment.o
  CC [M]  drivers/net/wireless/wimax/control.o
  CC      net/netfilter/xt_connbytes.o
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c: In function 'iwpriv_get_assoc_list':
drivers/net/wireless/bcm4329/victory/src/wl/sys/wl_iw.c:2265: warning: the frame size of 1032 bytes is larger than 1024 bytes; see http://go/big_stack_frame
  CC      net/netfilter/xt_connlimit.o
drivers/net/wireless/wimax/control.c: In function 'hwSendControl':
drivers/net/wireless/wimax/control.c:279: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
drivers/net/wireless/wimax/control.c: In function 'controlFindProcessById':
drivers/net/wireless/wimax/control.c:304: warning: unused variable 'next_process'
  CC [M]  drivers/net/wireless/wimax/ethernet.o
  CC      net/netfilter/xt_conntrack.o
  CC      net/netfilter/xt_hashlimit.o
  CC [M]  drivers/net/wireless/wimax/hardware.o
  CC      net/netfilter/xt_helper.o
drivers/net/wireless/wimax/hardware.c: In function 'hwInit':
drivers/net/wireless/wimax/hardware.c:379: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/hardware.c: In function 'GetMacAddress':
drivers/net/wireless/wimax/hardware.c:527: warning: passing argument 2 of 'sd_send' from incompatible pointer type
drivers/net/wireless/wimax/download.h:69: note: expected 'unsigned char *' but argument is of type 'struct HW_PRIVATE_PACKET *'
drivers/net/wireless/wimax/hardware.c: In function 'sd_send':
drivers/net/wireless/wimax/hardware.c:684: warning: unused variable 'size'
drivers/net/wireless/wimax/hardware.c:683: warning: unused variable 'buf'
  CC      net/netfilter/xt_hl.o
  CC [M]  drivers/net/wireless/wimax/management.o
  LD      drivers/net/wireless/wimaxgpio/built-in.o
  CC [M]  drivers/net/wireless/wimaxgpio/wibrogpio.o
  LD [M]  drivers/net/wireless/bcm4329/victory/dhd.o
  CC [M]  drivers/net/wireless/wimaxgpio/wimax_download.o
  CC [M]  drivers/net/wireless/wimax/receive.o
drivers/net/wireless/wimaxgpio/wimax_download.c: In function 'Wimax730_probe':
drivers/net/wireless/wimaxgpio/wimax_download.c:133: warning: label 'error' defined but not used
drivers/net/wireless/wimaxgpio/wimax_download.c: At top level:
drivers/net/wireless/wimaxgpio/wimax_download.c:163: warning: initialization from incompatible pointer type
  CC      net/netfilter/xt_iprange.o
  CC [M]  drivers/net/wireless/wimaxgpio/wimax_i2c.o
drivers/net/wireless/wimax/receive.c: In function 'DL_hwIndicatePacket':
drivers/net/wireless/wimax/receive.c:116: warning: passing argument 1 of 'kernel_thread' from incompatible pointer type
/home/steven/Android/Katana/Kernel/arch/arm/include/asm/processor.h:103: note: expected 'int (*)(void *)' but argument is of type 'void (*)(void *)'
drivers/net/wireless/wimax/receive.c:51: warning: unused variable 'tmpRecvDataSize'
drivers/net/wireless/wimax/receive.c: In function 'processSdioReceiveData':
drivers/net/wireless/wimax/receive.c:562: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'CheckCert':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:343: warning: unused variable 'i'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'CheckCal':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:361: warning: unused variable 'i'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_RraseEEPROM':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:625: warning: unused variable 'addr'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WIMAX_BootInit':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:689: warning: 'return' with a value, in function returning void
drivers/net/wireless/wimaxgpio/wimax_i2c.c: At top level:
drivers/net/wireless/wimaxgpio/firmware.h:203: warning: 'klib_flength' defined but not used
  CC [M]  drivers/net/wireless/wimaxgpio/wimaxproc.o
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_ReadEEPROM':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:621: warning: the frame size of 4360 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_ReadBoot':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:547: warning: the frame size of 4360 bytes is larger than 1024 bytes; see http://go/big_stack_frame
  CC [M]  drivers/net/wireless/wimax/wibro_sdio.o
  CC      net/netfilter/xt_length.o
  CC [M]  drivers/net/wireless/wimax/download.o
  LD [M]  drivers/net/wireless/wimaxgpio/wimax_gpio.o
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_sdio_rx_packet':
drivers/net/wireless/wimax/wibro_sdio.c:370: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_init':
drivers/net/wireless/wimax/wibro_sdio.c:526: warning: ISO C90 forbids mixed declarations and code
  CC      net/netfilter/xt_limit.o
drivers/net/wireless/wimax/wibro_sdio.c: At top level:
drivers/net/wireless/wimax/wibro_sdio.c:501: warning: 'Adapter_tx_timeout' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:518: warning: 'Adapter_init' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:530: warning: 'Adapter_uninit' defined but not used
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:30: warning: unused variable 'dwImgSize'
drivers/net/wireless/wimax/download.c: At top level:
drivers/net/wireless/wimax/firmware.h:206: warning: 'klib_flength' defined but not used
drivers/net/wireless/wimax/download.c: In function 'SendImageDataPacket':
drivers/net/wireless/wimax/download.c:227: warning: the frame size of 4096 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimax/wibro_sdio.c: In function 'uwbrdev_ioctl':
drivers/net/wireless/wimax/wibro_sdio.c:864: warning: the frame size of 1520 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:64: warning: 'buforder' may be used uninitialized in this function
  CC      net/netfilter/xt_mac.o
  CC      net/netfilter/xt_owner.o
  CC      net/netfilter/xt_pkttype.o
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.o
  LD      drivers/net/wireless/built-in.o
  LD      drivers/net/built-in.o
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
  CC      net/netfilter/xt_policy.o
  CC      net/netfilter/xt_quota.o
  CC      net/netfilter/xt_state.o
  CC      net/netfilter/xt_statistic.o
  CC      net/netfilter/xt_string.o
  CC      net/netfilter/xt_time.o
  CC      net/netfilter/xt_u32.o
  LD      net/netfilter/netfilter.o
  LD      net/netfilter/built-in.o
  LD      net/built-in.o
cp: cannot stat `arch/arm/boot/zImage': No such file or directory
~/Android/Katana
Total compile time is 500 seconds
